$orange : #FF622E
$blue : #4A6EFF
$grey : #E6E6E6
$red: #FF196A
$green : #BEFC60
$font-stack : monospace, Helvetica, sans-serif
= vendor-prefix($name, $style)
  -webkit-#{$name}: #{$style}
  -ms-#{$name}: #{$style}
  -moz-#{$name}: #{$style}
  -o-#{$name}: #{$style}
  #{$name}: #{$style}
//<-----BLOCK-LEVEL-MIXINS----->//
= center_block
  display: block
  padding: 0
  text-align: center
  margin: 0px auto


