// Place all the styles related to the mindmap controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$grey : #333

.brainstorm
  position: absolute
  height: 200px
  width: 400px
  left: 50%
  margin: 0px auto
  margin-left: -200px
  margin-top: -100px
  display: inline-block
  top: 50%
  h1
    padding: 0px
    text-align: center


