@import 'reset'
@import 'definitions'


.title
  font-size: 2vw
  font-family: $font-stack
  text-align: center
  margin-top: 125px
.node_body
  opacity: 0
.link
  fill: none
  stroke: #666
  stroke-width: 1.5px

text
  font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif

circle 
  fill: #ccc

#target
  font-family: $font-stack
  padding: 8px
  font-size: 18px
#source
  @extend #target
.target
  padding: 3px
  color: white
  background-color: #1EC93E
  border-radius: 5px
  margin-left: 5px
  +vendor-prefix(box-shadow, 0 0 5px $grey)
  
.source
  @extend .target
  background-color: $red
svg
  position: absolute
  box-shadow: 0 4px 0.5px grey, 0 -4px 0.5px grey
  margin: 0px auto
  display: block
  margin-top: -300px
  margin-left: -450px
  top: 50%
  left: 50%
.arrowright
  font-size: 18px
  margin-left: 5px
text 
  pointer-events: none

.addnode.translate
  +vendor-prefix(transform, translateX(-15px))
  -webkit-transform: translateX(-15px)
  transform: translateX(-15px)
  opacity: 1.0


.addnode
  position: absolute
  margin: 0px auto
  margin-top: -300px
  right: 50px
  top: 50%
  transition:  all 0.25s ease-in-out
  opacity: 0
  height: 600px
  width: 300px
  +vendor-prefix(box-shadow,0px 4px -2px 2px)
  background-color:  #F2F2F2
  h2
    background-color: #9CBBFF
    padding: 15px
    margin-top: 0px
    text-align: center
    font-weight: 100
    font: monospace, Helvetica, Arial, sans-serif
